{
  "name": "awe-exercise",
  "version": "1.0.0",
  "description": "Investigate the failure of an AI-assisted rehabilitation robot.",
  "homepage": "https://github.com/leonardo1710/mystery-road-awe-2026#readme",
  "bugs": {
    "url": "https://github.com/leonardo1710/mystery-road-awe-2026/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonardo1710/mystery-road-awe-2026.git"
  },
  "license": "ISC",
  "author": "zafer",
  "type": "module",
  "main": "js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "tsc &&vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "date-fns": "^4.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "prettier": "^3.9.9",
    "typescript": "~5.5.0",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.1"
  }
}
