{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noEmit": true,
    "isolatedModules": true,
    "allowJs": true
  },
  "include": ["js/**/*.ts", "js/**/*.js"]
}
